<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- js 에서 title 설정-->
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
  <main>
      <h1 style="font-weight:100; background-color:white;"><strong id="year">2018</strong> 수능까지</h1>
      <h1 id="counter">
        <div id="day"></div>:
        <div id="hour"></div>:
        <div id="min"></div>:
        <div id="sec"></div>:
        <div id="mili"></div>
      </h1>
  </main>
  <div id="background">
  </div>
  <script src="js/refactor_main.js"></script>
</body>
</html>
